{
  "firebase": "glowing-inferno-9199",
  "public": "public",
  "ignore": [
    "firebase.json",
    "**/.*",
    "**/node_modules/**",
    "node_modules",
    "bower_components",
    "app"
  ],
  "cleanUrls": true,
  "trailingSlash": false
}