{
  "name": "pocketbeta",
  "version": "0.0.1",
  "author": {
    "name": "Simon Fugere"
  },
  "private": true,
  "dependencies": {
    "async": "^0.9.0",
    "bower": "latest",
    "connect-livereload": "~0.5.0",
    "grunt": "~0.4.2",
    "grunt-bower-concat": "~0.4.0",
    "grunt-bower-task": "^0.4.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-copy": "^0.7.0",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-sass": "~0.8.1",
    "grunt-contrib-uglify": "0.3.3",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-express-server": "~0.4.19",
    "grunt-open": "^0.2.3",
    "load-grunt-tasks": "~0.2.0",
    "restler": "^3.2.2",
    "time-grunt": "~0.1.1"
  },
  "engines": {
    "node": "4.1.1"
  }
}
